libdcerpc-binding 0 samba-libs (>= 2:4.1.11+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.1.11+dfsg)
libsmbclient-raw 0 samba-libs (>= 2:4.1.11+dfsg)
libndr-standard 0 samba-libs (>= 2:4.1.11+dfsg)
libregistry 0 samba-libs (>= 2:4.1.11+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.1.11+dfsg)
libsamdb 0 samba-libs (>= 2:4.1.11+dfsg)
libpdb 0 samba-libs (>= 2:4.1.11+dfsg)
libsamba-util 0 samba-libs (>= 2:4.1.11+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.1.11+dfsg)
libsmbldap 0 samba-libs (>= 2:4.1.11+dfsg)
libgensec 0 samba-libs (>= 2:4.1.11+dfsg)
libdcerpc-atsvc 0 samba-libs (>= 2:4.1.11+dfsg)
libdcerpc 0 samba-libs (>= 2:4.1.11+dfsg)
libsamba-policy 0 samba-libs (>= 2:4.1.11+dfsg)
libndr 0 samba-libs (>= 2:4.1.11+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.1.11+dfsg)
libsmbconf 0 samba-libs (>= 2:4.1.11+dfsg)
libnetapi 0 samba-libs (>= 2:4.1.11+dfsg)
libsamba-credentials 0 samba-libs (>= 2:4.1.11+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.1.11+dfsg)
libtevent-util 0 samba-libs (>= 2:4.1.11+dfsg)
libflag_mapping 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcli-ldap 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libdcerpc-samba4 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libgse 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
liblibsmb 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libservice 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libauth4 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libnet_keytab 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libnon_posix_acls 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libprocess_model 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libutil_reg 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libutil_ntdb 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libgpo 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libauth_sam_reply 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsmbregistry 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
liblibcli_lsa3 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsmbd_conn 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
liblibcli_netlogon3 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsamba-net 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libntvfs 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcli_cldap 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libauth 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libndr-samba4 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libdbwrap 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsamba-sockets 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsamba_python 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcmdline-credentials 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libauthkrb5 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libxattr_tdb 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcliauth 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libmsrpc3 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsmbpasswdparser 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libutil_cmdline 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libtrusts_util 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsecrets3 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libdcerpc-samba 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsmbldaphelper 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcli_smb_common 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libposix_eadb 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libshares 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libndr-samba 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libnetif 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libLIBWBCLIENT_OLD 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libads 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libpopt_samba3 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libevents 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsmbd_shim 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
liberrors 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsamba-modules 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsmb_transport 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libutil_setid 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcli-nbt 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcli_spoolss 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libldbsamba 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcli-ldap-common 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libnpa_tstream 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsmbd_base 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsamdb-common 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsamba3-util 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libutil_tdb 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libcluster 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libserver-role 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libtdb_compat 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libkrb5samba 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libinterfaces 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libMESSAGING 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libprinting_migrate 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libCHARSET3 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libiniparser 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libauth_unix_token 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libdsdb-module 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libasn1util 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libdfs_server_ad 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libsamba-security 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libaddns 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
libtdb-wrap 0 samba-libs (= 2:4.1.11+dfsg-1ubuntu2)
