#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/hwclock-save" ] && [ -L "/etc/init.d/hwclock-save" ] \
	   && [ $(readlink -f "/etc/init.d/hwclock-save") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/hwclock-save"
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/hwclock" ] && [ -L "/etc/init.d/hwclock" ] \
	   && [ $(readlink -f "/etc/init.d/hwclock") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/hwclock"
	fi
fi
# End automatically added section
