[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Shells
Name[ar]=Shells
Name[ast]=Shells
Name[be]=Shells
Name[bg]=Shells
Name[bn]=Shells
Name[br]=Shells
Name[bs]=Shells
Name[ca]=Shells
Name[cs]=Shells
Name[da]=Shells
Name[de]=Shells
Name[dz]=Shells
Name[el]=Shells
Name[eo]=Shells
Name[es]=Shells
Name[et]=Shells
Name[eu]=Shells
Name[fi]=Shells
Name[fr]=Shells
Name[ga]=Shells
Name[gl]=Shells
Name[gu]=Shells
Name[he]=Shells
Name[hi]=Shells
Name[hr]=Shells
Name[hu]=Shells
Name[id]=Shells
Name[it]=Shells
Name[ja]=Shells
Name[ka]=Shells
Name[kk]=Shells
Name[km]=Shells
Name[ko]=Shells
Name[ku]=Shells
Name[lt]=Shells
Name[mk]=Shells
Name[ml]=Shells
Name[mr]=Shells
Name[nb]=Shells
Name[ne]=Shells
Name[nl]=Shells
Name[nn]=Shells
Name[pa]=Shells
Name[pl]=Shells
Name[pt]=Shells
Name[pt_BR]=Shells
Name[ro]=Shells
Name[ru]=Shells
Name[sk]=Shells
Name[sq]=Shells
Name[sv]=Shells
Name[ta]=Shells
Name[th]=Shells
Name[tl]=Shells
Name[tr]=Shells
Name[uk]=Shells
Name[vi]=Shells
Name[wo]=Shells
Name[zh_CN]=Shells
Name[zh_TW]=Shells
Icon=debian-applications-shells
