[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Help
Name[ar]=Help
Name[ast]=Help
Name[be]=Help
Name[bg]=Help
Name[bn]=Help
Name[br]=Help
Name[bs]=Help
Name[ca]=Help
Name[cs]=Help
Name[da]=Help
Name[de]=Help
Name[dz]=Help
Name[el]=Help
Name[eo]=Help
Name[es]=Help
Name[et]=Help
Name[eu]=Help
Name[fi]=Help
Name[fr]=Help
Name[ga]=Help
Name[gl]=Help
Name[gu]=Help
Name[he]=Help
Name[hi]=Help
Name[hr]=Help
Name[hu]=Help
Name[id]=Help
Name[it]=Help
Name[ja]=Help
Name[ka]=Help
Name[kk]=Help
Name[km]=Help
Name[ko]=Help
Name[ku]=Help
Name[lt]=Help
Name[mk]=Help
Name[ml]=Help
Name[mr]=Help
Name[nb]=Help
Name[ne]=Help
Name[nl]=Help
Name[nn]=Help
Name[pa]=Help
Name[pl]=Help
Name[pt]=Help
Name[pt_BR]=Help
Name[ro]=Help
Name[ru]=Help
Name[sk]=Help
Name[sq]=Help
Name[sv]=Help
Name[ta]=Help
Name[th]=Help
Name[tl]=Help
Name[tr]=Help
Name[uk]=Help
Name[vi]=Help
Name[wo]=Help
Name[zh_CN]=Help
Name[zh_TW]=Help
Icon=debian-help
