[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Network
Name[ar]=Network
Name[ast]=Network
Name[be]=Network
Name[bg]=Network
Name[bn]=Network
Name[br]=Network
Name[bs]=Network
Name[ca]=Network
Name[cs]=Network
Name[da]=Network
Name[de]=Network
Name[dz]=Network
Name[el]=Network
Name[eo]=Network
Name[es]=Network
Name[et]=Network
Name[eu]=Network
Name[fi]=Network
Name[fr]=Network
Name[ga]=Network
Name[gl]=Network
Name[gu]=Network
Name[he]=Network
Name[hi]=Network
Name[hr]=Network
Name[hu]=Network
Name[id]=Network
Name[it]=Network
Name[ja]=Network
Name[ka]=Network
Name[kk]=Network
Name[km]=Network
Name[ko]=Network
Name[ku]=Network
Name[lt]=Network
Name[mk]=Network
Name[ml]=Network
Name[mr]=Network
Name[nb]=Network
Name[ne]=Network
Name[nl]=Network
Name[nn]=Network
Name[pa]=Network
Name[pl]=Network
Name[pt]=Network
Name[pt_BR]=Network
Name[ro]=Network
Name[ru]=Network
Name[sk]=Network
Name[sq]=Network
Name[sv]=Network
Name[ta]=Network
Name[th]=Network
Name[tl]=Network
Name[tr]=Network
Name[uk]=Network
Name[vi]=Network
Name[wo]=Network
Name[zh_CN]=Network
Name[zh_TW]=Network
Icon=debian-applications-network
