[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Viewers
Name[ar]=Viewers
Name[ast]=Viewers
Name[be]=Viewers
Name[bg]=Viewers
Name[bn]=Viewers
Name[br]=Viewers
Name[bs]=Viewers
Name[ca]=Viewers
Name[cs]=Viewers
Name[da]=Viewers
Name[de]=Viewers
Name[dz]=Viewers
Name[el]=Viewers
Name[eo]=Viewers
Name[es]=Viewers
Name[et]=Viewers
Name[eu]=Viewers
Name[fi]=Viewers
Name[fr]=Viewers
Name[ga]=Viewers
Name[gl]=Viewers
Name[gu]=Viewers
Name[he]=Viewers
Name[hi]=Viewers
Name[hr]=Viewers
Name[hu]=Viewers
Name[id]=Viewers
Name[it]=Viewers
Name[ja]=Viewers
Name[ka]=Viewers
Name[kk]=Viewers
Name[km]=Viewers
Name[ko]=Viewers
Name[ku]=Viewers
Name[lt]=Viewers
Name[mk]=Viewers
Name[ml]=Viewers
Name[mr]=Viewers
Name[nb]=Viewers
Name[ne]=Viewers
Name[nl]=Viewers
Name[nn]=Viewers
Name[pa]=Viewers
Name[pl]=Viewers
Name[pt]=Viewers
Name[pt_BR]=Viewers
Name[ro]=Viewers
Name[ru]=Viewers
Name[sk]=Viewers
Name[sq]=Viewers
Name[sv]=Viewers
Name[ta]=Viewers
Name[th]=Viewers
Name[tl]=Viewers
Name[tr]=Viewers
Name[uk]=Viewers
Name[vi]=Viewers
Name[wo]=Viewers
Name[zh_CN]=Viewers
Name[zh_TW]=Viewers
Icon=debian-applications-viewers
