[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Graphics
Name[ar]=Graphics
Name[ast]=Graphics
Name[be]=Graphics
Name[bg]=Graphics
Name[bn]=Graphics
Name[br]=Graphics
Name[bs]=Graphics
Name[ca]=Graphics
Name[cs]=Graphics
Name[da]=Graphics
Name[de]=Graphics
Name[dz]=Graphics
Name[el]=Graphics
Name[eo]=Graphics
Name[es]=Graphics
Name[et]=Graphics
Name[eu]=Graphics
Name[fi]=Graphics
Name[fr]=Graphics
Name[ga]=Graphics
Name[gl]=Graphics
Name[gu]=Graphics
Name[he]=Graphics
Name[hi]=Graphics
Name[hr]=Graphics
Name[hu]=Graphics
Name[id]=Graphics
Name[it]=Graphics
Name[ja]=Graphics
Name[ka]=Graphics
Name[kk]=Graphics
Name[km]=Graphics
Name[ko]=Graphics
Name[ku]=Graphics
Name[lt]=Graphics
Name[mk]=Graphics
Name[ml]=Graphics
Name[mr]=Graphics
Name[nb]=Graphics
Name[ne]=Graphics
Name[nl]=Graphics
Name[nn]=Graphics
Name[pa]=Graphics
Name[pl]=Graphics
Name[pt]=Graphics
Name[pt_BR]=Graphics
Name[ro]=Graphics
Name[ru]=Graphics
Name[sk]=Graphics
Name[sq]=Graphics
Name[sv]=Graphics
Name[ta]=Graphics
Name[th]=Graphics
Name[tl]=Graphics
Name[tr]=Graphics
Name[uk]=Graphics
Name[vi]=Graphics
Name[wo]=Graphics
Name[zh_CN]=Graphics
Name[zh_TW]=Graphics
Icon=debian-applications-graphics
