[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Toys
Name[ar]=Toys
Name[ast]=Toys
Name[be]=Toys
Name[bg]=Toys
Name[bn]=Toys
Name[br]=Toys
Name[bs]=Toys
Name[ca]=Toys
Name[cs]=Toys
Name[da]=Toys
Name[de]=Toys
Name[dz]=Toys
Name[el]=Toys
Name[eo]=Toys
Name[es]=Toys
Name[et]=Toys
Name[eu]=Toys
Name[fi]=Toys
Name[fr]=Toys
Name[ga]=Toys
Name[gl]=Toys
Name[gu]=Toys
Name[he]=Toys
Name[hi]=Toys
Name[hr]=Toys
Name[hu]=Toys
Name[id]=Toys
Name[it]=Toys
Name[ja]=Toys
Name[ka]=Toys
Name[kk]=Toys
Name[km]=Toys
Name[ko]=Toys
Name[ku]=Toys
Name[lt]=Toys
Name[mk]=Toys
Name[ml]=Toys
Name[mr]=Toys
Name[nb]=Toys
Name[ne]=Toys
Name[nl]=Toys
Name[nn]=Toys
Name[pa]=Toys
Name[pl]=Toys
Name[pt]=Toys
Name[pt_BR]=Toys
Name[ro]=Toys
Name[ru]=Toys
Name[sk]=Toys
Name[sq]=Toys
Name[sv]=Toys
Name[ta]=Toys
Name[th]=Toys
Name[tl]=Toys
Name[tr]=Toys
Name[uk]=Toys
Name[vi]=Toys
Name[wo]=Toys
Name[zh_CN]=Toys
Name[zh_TW]=Toys
Icon=debian-games-toys
