[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Accessibility
Name[ar]=Accessibility
Name[ast]=Accessibility
Name[be]=Accessibility
Name[bg]=Accessibility
Name[bn]=Accessibility
Name[br]=Accessibility
Name[bs]=Accessibility
Name[ca]=Accessibility
Name[cs]=Accessibility
Name[da]=Accessibility
Name[de]=Accessibility
Name[dz]=Accessibility
Name[el]=Accessibility
Name[eo]=Accessibility
Name[es]=Accessibility
Name[et]=Accessibility
Name[eu]=Accessibility
Name[fi]=Accessibility
Name[fr]=Accessibility
Name[ga]=Accessibility
Name[gl]=Accessibility
Name[gu]=Accessibility
Name[he]=Accessibility
Name[hi]=Accessibility
Name[hr]=Accessibility
Name[hu]=Accessibility
Name[id]=Accessibility
Name[it]=Accessibility
Name[ja]=Accessibility
Name[ka]=Accessibility
Name[kk]=Accessibility
Name[km]=Accessibility
Name[ko]=Accessibility
Name[ku]=Accessibility
Name[lt]=Accessibility
Name[mk]=Accessibility
Name[ml]=Accessibility
Name[mr]=Accessibility
Name[nb]=Accessibility
Name[ne]=Accessibility
Name[nl]=Accessibility
Name[nn]=Accessibility
Name[pa]=Accessibility
Name[pl]=Accessibility
Name[pt]=Accessibility
Name[pt_BR]=Accessibility
Name[ro]=Accessibility
Name[ru]=Accessibility
Name[sk]=Accessibility
Name[sq]=Accessibility
Name[sv]=Accessibility
Name[ta]=Accessibility
Name[th]=Accessibility
Name[tl]=Accessibility
Name[tr]=Accessibility
Name[uk]=Accessibility
Name[vi]=Accessibility
Name[wo]=Accessibility
Name[zh_CN]=Accessibility
Name[zh_TW]=Accessibility
Icon=debian-applications-accessibility
