[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Games
Name[ar]=Games
Name[ast]=Games
Name[be]=Games
Name[bg]=Games
Name[bn]=Games
Name[br]=Games
Name[bs]=Games
Name[ca]=Games
Name[cs]=Games
Name[da]=Games
Name[de]=Games
Name[dz]=Games
Name[el]=Games
Name[eo]=Games
Name[es]=Games
Name[et]=Games
Name[eu]=Games
Name[fi]=Games
Name[fr]=Games
Name[ga]=Games
Name[gl]=Games
Name[gu]=Games
Name[he]=Games
Name[hi]=Games
Name[hr]=Games
Name[hu]=Games
Name[id]=Games
Name[it]=Games
Name[ja]=Games
Name[ka]=Games
Name[kk]=Games
Name[km]=Games
Name[ko]=Games
Name[ku]=Games
Name[lt]=Games
Name[mk]=Games
Name[ml]=Games
Name[mr]=Games
Name[nb]=Games
Name[ne]=Games
Name[nl]=Games
Name[nn]=Games
Name[pa]=Games
Name[pl]=Games
Name[pt]=Games
Name[pt_BR]=Games
Name[ro]=Games
Name[ru]=Games
Name[sk]=Games
Name[sq]=Games
Name[sv]=Games
Name[ta]=Games
Name[th]=Games
Name[tl]=Games
Name[tr]=Games
Name[uk]=Games
Name[vi]=Games
Name[wo]=Games
Name[zh_CN]=Games
Name[zh_TW]=Games
Icon=debian-games
