[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Communication
Name[ar]=Communication
Name[ast]=Communication
Name[be]=Communication
Name[bg]=Communication
Name[bn]=Communication
Name[br]=Communication
Name[bs]=Communication
Name[ca]=Communication
Name[cs]=Communication
Name[da]=Communication
Name[de]=Communication
Name[dz]=Communication
Name[el]=Communication
Name[eo]=Communication
Name[es]=Communication
Name[et]=Communication
Name[eu]=Communication
Name[fi]=Communication
Name[fr]=Communication
Name[ga]=Communication
Name[gl]=Communication
Name[gu]=Communication
Name[he]=Communication
Name[hi]=Communication
Name[hr]=Communication
Name[hu]=Communication
Name[id]=Communication
Name[it]=Communication
Name[ja]=Communication
Name[ka]=Communication
Name[kk]=Communication
Name[km]=Communication
Name[ko]=Communication
Name[ku]=Communication
Name[lt]=Communication
Name[mk]=Communication
Name[ml]=Communication
Name[mr]=Communication
Name[nb]=Communication
Name[ne]=Communication
Name[nl]=Communication
Name[nn]=Communication
Name[pa]=Communication
Name[pl]=Communication
Name[pt]=Communication
Name[pt_BR]=Communication
Name[ro]=Communication
Name[ru]=Communication
Name[sk]=Communication
Name[sq]=Communication
Name[sv]=Communication
Name[ta]=Communication
Name[th]=Communication
Name[tl]=Communication
Name[tr]=Communication
Name[uk]=Communication
Name[vi]=Communication
Name[wo]=Communication
Name[zh_CN]=Communication
Name[zh_TW]=Communication
Icon=debian-applications-network-communication
