<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<!-- Automatically generated do not edit -->
<Menu>
<AppDir>/var/lib/menu-xdg/applications</AppDir>
<DirectoryDir>/var/lib/menu-xdg/desktop-directories/menu-xdg</DirectoryDir>
<Name>Debian</Name>
<Directory>debian.directory</Directory>
<Include>
<Category>X-Debian</Category>
</Include>
<Menu>
<Name>Applications</Name>
<Directory>debian-applications.directory</Directory>
<Include>
<Category>X-Debian-Applications</Category>
</Include>
<Menu>
<Name>Accessibility</Name>
<Directory>debian-applications-accessibility.directory</Directory>
<Include>
<Category>X-Debian-Applications-Accessibility</Category>
</Include>
</Menu>
<Menu>
<Name>Editors</Name>
<Directory>debian-applications-editors.directory</Directory>
<Include>
<Category>X-Debian-Applications-Editors</Category>
</Include>
</Menu>
<Menu>
<Name>File Management</Name>
<Directory>debian-applications-file-management.directory</Directory>
<Include>
<Category>X-Debian-Applications-File-Management</Category>
</Include>
</Menu>
<Menu>
<Name>Graphics</Name>
<Directory>debian-applications-graphics.directory</Directory>
<Include>
<Category>X-Debian-Applications-Graphics</Category>
</Include>
</Menu>
<Menu>
<Name>Network</Name>
<Directory>debian-applications-network.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network</Category>
</Include>
<Menu>
<Name>Communication</Name>
<Directory>debian-applications-network-communication.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-Communication</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Programming</Name>
<Directory>debian-applications-programming.directory</Directory>
<Include>
<Category>X-Debian-Applications-Programming</Category>
</Include>
</Menu>
<Menu>
<Name>Science</Name>
<Directory>debian-applications-science.directory</Directory>
<Include>
<Category>X-Debian-Applications-Science</Category>
</Include>
<Menu>
<Name>Mathematics</Name>
<Directory>debian-applications-science-mathematics.directory</Directory>
<Include>
<Category>X-Debian-Applications-Science-Mathematics</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Shells</Name>
<Directory>debian-applications-shells.directory</Directory>
<Include>
<Category>X-Debian-Applications-Shells</Category>
</Include>
</Menu>
<Menu>
<Name>System</Name>
<Directory>debian-applications-system.directory</Directory>
<Include>
<Category>X-Debian-Applications-System</Category>
</Include>
<Menu>
<Name>Administration</Name>
<Directory>debian-applications-system-administration.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Administration</Category>
</Include>
</Menu>
<Menu>
<Name>Hardware</Name>
<Directory>debian-applications-system-hardware.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Hardware</Category>
</Include>
</Menu>
<Menu>
<Name>Monitoring</Name>
<Directory>debian-applications-system-monitoring.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Monitoring</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Terminal Emulators</Name>
<Directory>debian-applications-terminal-emulators.directory</Directory>
<Include>
<Category>X-Debian-Applications-Terminal-Emulators</Category>
</Include>
</Menu>
<Menu>
<Name>Viewers</Name>
<Directory>debian-applications-viewers.directory</Directory>
<Include>
<Category>X-Debian-Applications-Viewers</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Games</Name>
<Directory>debian-games.directory</Directory>
<Include>
<Category>X-Debian-Games</Category>
</Include>
<Menu>
<Name>Toys</Name>
<Directory>debian-games-toys.directory</Directory>
<Include>
<Category>X-Debian-Games-Toys</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Help</Name>
<Directory>debian-help.directory</Directory>
<Include>
<Category>X-Debian-Help</Category>
</Include>
</Menu>
<Menu>
<Name>Screen</Name>
<Directory>debian-screen.directory</Directory>
<Include>
<Category>X-Debian-Screen</Category>
</Include>
<Menu>
<Name>Locking</Name>
<Directory>debian-screen-locking.directory</Directory>
<Include>
<Category>X-Debian-Screen-Locking</Category>
</Include>
</Menu>
<Menu>
<Name>Saving</Name>
<Directory>debian-screen-saving.directory</Directory>
<Include>
<Category>X-Debian-Screen-Saving</Category>
</Include>
</Menu>
</Menu>
</Menu>
